{
  "name": "lucyjs",
  "version": "0.0.1",
  "description": "A node js binding for Apache Lucy.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/lucy.js",
    "test": "./node_modules/.bin/jest",
    "test-watch": "./node_modules/.bin/jest --watch"
  },
  "author": "Ethan Mahintorabi",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.7.0",
    "bindings": "~1.2.1"
  },
  "gypfile": true,
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "jest": {
    "testPathIgnorePatterns": ["/node_modules/", "/src/"]
  }
}
